<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <style>
        body, html {
        height: 100%;
        background-color: black;
        }

        p{
            font-family: Arial;
            font-size: 30px;
            font-size: 3.5vw;
        }

        .ParticleAcceleratorBackground{
            background-image: url("images/pexels-ramaz-bluashvili-6855582.jpg");
            
            /* Full height */
        height: 100%;

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

        }

        .ComputationalAnalysisBackground{
            background-image: url("images/pexels-thisisengineering-3862632.jpg");
            
            /* Full height */
        height: 100%;

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

        }

        .CalculusSolutionsBackground{
            background-image: url("images/pexels-thisisengineering-3862130.jpg");
            
            /* Full height */
        height: 100%;

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        }

        .CoolDarkDiv{
            background-color: rgba(0, 0, 0, 0.75);
            backdrop-filter: blur(5px);
            /* background-blend-mode: multiply; */
            width: 40%;
            height: 100%;
        }
        
        .CoolDarkDiv2{
            background-color: rgba(0, 0, 0, 0.75);
            backdrop-filter: blur(5px);
            /* background-blend-mode: multiply; */
            width: 40%;
            height: 100%;
            margin-left: auto; 
            margin-right: 0;
        }

        .MainBoxTitleText{
            color: white;
            font-size: 5vw;
            padding: 4%;
            margin: 0%;
        }

        .MainBoxBodyText{
            color: white;
            /* font-size: 150%; */
            font-size: 1.5vw;
            padding: 4%;
            margin: 0%;
        }


        
        .TopButtonBase{
            display: inline-block;
            height: 100%;
        }

        .TopBarBase{
            height: 5%;
        }

    </style>
</head>
<body>
    <div class="TopBarBase">
        <button class="TopButtonBase">Test Button 1</button>
        <button class="TopButtonBase">Test Button 2</button>
        <button class="TopButtonBase">Third Test Button</button>
    </div>
    <div class="ParticleAcceleratorBackground">
        <div class="CoolDarkDiv2">
            <p class="MainBoxTitleText">
                <strong>Things Nuclear</strong>
            </p>
            <p class="MainBoxBodyText">At Things Thermonuclear Labratories&trade; we believe that the Future is Nuclear.</p>
            <p class="MainBoxBodyText">
                Fortunately for us, we've been at this since 2088. For 107 years we have supplied America with only the best in Nuclear Equitement, Weaponrey, Machinery, and Baby Monitors.
            </p>
            <p class="MainBoxBodyText">
                "Wow, what an interesting proposition, and I coincidentally am in the market to buy only the best in Nuclear Equitement, Weaponrey, Machinery, and Baby Monitors." I hear you saying. And to that I say "We have a shop just for you!"
            </p>

        </div>
    </div>
    <div class="ComputationalAnalysisBackground">
        <div class="CoolDarkDiv">
            <p class="MainBoxTitleText">
                <strong>Best in Class Technology</strong>
            </p>
            <p class="MainBoxBodyText">
                Things Thermonuclear Labratories&trade; hires only the most brillient minds and most skilled engineers. Our team has made breakthroughs in Nuclear, Cybernetic, Biochemical, and Geographical Technology.
            </p>

            <p class="MainBoxBodyText">
                Why does Things Thermonuclear Labratories&trade; also develop Cybernetic, Biochemical, and Geographical Technologies? We don't. Companies hire us to impliment Nuclear solutions and we make breakthroughs anyways. 
            </p>

        </div>
    </div>
    <div class="CalculusSolutionsBackground">
        <div class="CoolDarkDiv2">
            <p class="MainBoxTitleText">
                <strong>Solving the Hardest Problems.</strong>
            </p>
            <p class="MainBoxBodyText">
                Look at this woman in the background, I have no clue what she's solving and I'm the CEO. That's how hard the problems we solve are.
            </p>

        </div>
    </div>
</body>
</html>